<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\APi_Ambulance.Persistens\APi_Ambulance.Persistens.csproj" />
    <ProjectReference Include="..\API_Ambulance.Application\API_Ambulance.Application.csproj" />
  </ItemGroup>

</Project>
