# TestAPI_Ambulance

Infrastructure/APi_Ambulance.Persistens/: APi_Ambulance.Persistens.csproj
Infrastructure/APi_Ambulance.Persistens/CodeEfCore/: EfCoreDbContext.cs
Infrastructure/APi_Ambulance.Persistens/ConfigurationEntity/: CallAmbulConfig.cs  DepartureConfig.cs  LocalityConfig.cs  PatientConfig.cs  StreetConfig.cs
Infrastructure/APi_Ambulance.Persistens/Migrations/: 20230625142704_Init.Designer.cs  20230625142704_Init.cs  20230625210135_UpdateAmbulDep.Designer.cs  20230625210135_UpdateAmbulDep.cs  20230630141431_Init.Designer.cs  20230630141431_Init.cs  20230630143033_TypeDate.Designer.cs  20230630143033_TypeDate.cs  20230630234020_UpdateDeparture.Designer.cs  20230630234020_UpdateDeparture.cs  20230708202301_Init.Designer.cs  20230708202301_Init.cs  20230711205147_InitDb.Designer.cs  20230711205147_InitDb.cs  20230711213624_UpdateEntityCallAmbulance.Designer.cs  20230711213624_UpdateEntityCallAmbulance.cs  20230716193218_UpdateEntityLocality.Designer.cs  20230716193218_UpdateEntityLocality.cs  20230720201129_INIT.Designer.cs  20230720201129_INIT.cs  EfCoreDbContextModelSnapshot.cs
Infrastructure/APi_Ambulance.Persistens/Repository/Implementations/: EmplementationCallingRepository.cs  EmplementationDepart.cs  EmplementationDeparture.cs  EmplementationRepository.cs  EmplementationRepositoryPatient.cs
Infrastructure/APi_Ambulance.Persistens/Repository/Interfaces/: IRepository.cs
Infrastructure/APi_Ambulance.Persistens/Repository/Interfaces/CallAmbulance/: IReadCallAmbulance.cs
Infrastructure/APi_Ambulance.Persistens/Repository/Interfaces/GenericRepository/: IRepository.cs
Presentation/API_Ambulance.ServicesLayer/: API_Ambulance.ServicesLayer.csproj
Presentation/API_Ambulance.ServicesLayer/BizRunnerDb/: RunnerWriteDb.cs
Presentation/API_Ambulance.ServicesLayer/PatientServices/: ServicesPatient.cs
Presentation/APi_Ambulance/: APi_Ambulance.csproj  APi_Ambulance.sln  Program.cs  appsettings.json
Presentation/APi_Ambulance/Controllers/ControllerCallAmbulance/: CallAmbulabceController.cs  CallAmbulanceController.cs
Presentation/APi_Ambulance/Controllers/ControllerPatient/: PatientController.cs
Presentation/APi_Ambulance/Controllers/DepartController/: DepartureController.cs
Presentation/APi_Ambulance/DIServices/: CallAmbulanceServiceCollection.cs  DepartureServiceCollection.cs  PatientServiceCollection.cs
Presentation/APi_Ambulance/Properties/: launchSettings.json
(+40 files in other folders)
